{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "react boilerplate",
  "main": "",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build:dev": "webpack --env dev -p",
    "build:prod": "webpack --env prod -p",
    "build:preprod": "webpack --env preprod -p",
    "build:qa": "webpack --env qa -p",
    "build:int": "webpack --env int -p",
    "startdev": "webpack-dev-server --port 8080 --env development --hot",
    "test": "jest --config jest.json",
    "postedinstall": "webpack -p",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "rest": "nodemon server/index.js",
    "start": "concurrently \"npm run rest\" \"npm run startdev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "cors": "^2.7.1",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "express": "^4.13.4",
    "flag-icon-css": "^3.0.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "next",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.4.2",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "node-sass": "^4.7.2",
    "nodemon": "^1.18.4",
    "null-loader": "^0.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
